{
  "manifest_version": 3,
  "name": "PromptSEONest — Stock Metadata Optimizer",
  "version": "1.0.0",
  "description": "Fix Adobe Stock, Shutterstock & Freepik titles, keywords, and descriptions instantly with AI-powered metadata optimization.",
  "author": "PromptSEONest",
  "homepage_url": "https://www.promptseonest.com",
  "minimum_chrome_version": "102",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "https://contributor.stock.adobe.com/*",
    "https://upload.stock.adobe.com/*",
    "https://stock.adobe.com/*",
    "https://contributor.shutterstock.com/*",
    "https://submit.shutterstock.com/*",
    "https://contributor.freepik.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PromptSEONest — Optimize stock metadata",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://contributor.stock.adobe.com/*",
        "https://upload.stock.adobe.com/*",
        "https://contributor.shutterstock.com/*",
        "https://submit.shutterstock.com/*",
        "https://contributor.freepik.com/*"
      ],
      "js": ["content.js"],
      "css": ["content-styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": false
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": [
        "https://contributor.stock.adobe.com/*",
        "https://upload.stock.adobe.com/*",
        "https://contributor.shutterstock.com/*",
        "https://submit.shutterstock.com/*",
        "https://contributor.freepik.com/*"
      ]
    }
  ]
}
